# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILE/bin/git-promote
        wtf     = !$DOTFILE/bin/git-wtf
        rank-contributors = !$DOTFILE/bin/git-rank-contributors
        count   = !git shortlog -sn
	unstage = reset HEAD --
	last = log -1 HEAD
	visual = !gitk
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = bbedit -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[diff "word"]
	textconv = docx2txt
[diff "exif"]
	textconv = exiftool
[diff "excel"]
	command = exceldiff
	binary=true
